    [defaults]
inventory = inventory/hosts.ini
host_key_checking = False  # optional: removes the SSH prompt 
deprecation_warnings=False  # optional: removes deprecation warning in playbooks
# remote_user = <sample-remote-user>
# private_key_file = <remote-user-private-key-file>